{
  "name": "api-http-rest",
  "version": "1.0.0",
  "description": "Exemplo prático do artigo: \"API HTTP+REST – Conceito e exemplo em Node.js\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderson Irias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fs": "0.0.1-security"
  }
}
